{
	"name": "macathon-2023",
	"private": true,
	"publicConfig": {
		"access": "restricted"
	},
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsc -b",
		"watch": "tsc -bw",
		"lint": "eslint --ext cjs,ts,svelte ."
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"typescript": "~5.2.2"
	}
}
